[server]
id = 000001
manager = 000002
local_addr = 192.168.1.233
pub_addr = 192.168.1.233

[mqtt]
host = localhost
port = 1883
user = zlt000001
password = 484848

[database]
provider = mysql
host = localhost
port = 3306
user = zltuser
password = m75WezYsQQ33FdXP
db = zlt

[memcache]
host = localhost
port = 11211

[jpush]
appkey = 93579fa6aadd294c3dfa270f
secret = 2ddae95bf1c70a2b61c30140
production = False

[log]
file = server.log
format = %%(asctime)s %%(filename)s:%%(lineno)d %%(levelname)s %%(message)s

[web]
host = localhost
port = 4000
logfile = web.log

[default]
device_host = 192.168.1.233
device_port = 1883
device_heartbeat = 900
device_server_id = 000001
device_interval = 30
device_udinterval = 300

[voice]
upload_url = http://app.imerit.cn:8000/tp/index.php/upload/upload?token=b5325989a9149a34e63e2939771ae9f7

[lang]
dir = ../bin/lang
